.root {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 2rem;
}

.root .content {
    display: grid;
    grid-template-rows: 10rem 1fr 10rem;
    gap: 2rem;
    padding: 0 1rem;
    margin: 0 auto;
    max-width: 74rem;
    width: 100%;
}

.root .header,
.root .left,
.root .right,
.root .feed {
    background-color: white;
    border-radius: 1rem;
}

.root .posting {
    background-color: white;
    border-radius: 0.3rem;
    border: 1px solid #e0e0e0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 5rem 1fr;
    gap: 1rem;
}

.root .posting .avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.root .header {
    height: 4rem;
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

.root .center {
    display: grid;
    gap: 1rem;
    height: 100%;
    grid-template-rows: 7rem 1fr;
}

.root .error {
    color: red;
}

@media screen and (min-width: 1135px) {
    .root .content {
        grid-template-columns: 15rem 1fr 18rem;
        grid-template-rows: auto;
    }
    
    .root .left {
        height: 20rem;
    }
    
    .root .right {
        height: 30rem;
    }
}