.root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;

.container {
    max-width: 90rem;
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem;
}

    a {
    color: var(--primary-color);
    font-weight: bold;
    }

    header {
    // background: white;
    // border: 1px solid #e0e0e0;

            .container {
            padding-block: 1rem;
            width: max-content;
            margin : 0 auto;
            }

                a {
                display: flex;
                width: max-content;
                }

                    .logo {
                    width: 12rem;
                    }
    }
    main {
    display: grid;
    align-items: center;
    }

    h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    }

    footer {
    font-size: 0.8rem;
    background: white;
    border: 1px solid #e0e0e0;

        a {
        color: rgb(0 0 0 / 60%);
        font-weight: normal;
        }

        img {
        width: 9rem;
        height: auto;
        }

        ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 2rem;
        flex-wrap: wrap;
        padding: 0;
        }

        li {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        }
    }
}