.root {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.root .container {
    max-width: 90rem;
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem;
}

.root a {
    color: var(--primary-color);
    font-weight: bold;
}

.root header .container {
    padding-block: 1rem;
    width: max-content;
    margin: 0 auto;
}

.root header a {
    display: flex;
    width: max-content;
}

.root header .logo {
    width: 12rem;
}

.root main {
    display: grid;
    align-items: center;
}

.root h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.root footer {
    font-size: 0.8rem;
    background: white;
    border: 1px solid #e0e0e0;
}

.root footer a {
    color: rgba(0, 0, 0, 0.6);
    font-weight: normal;
}

.root footer img {
    width: 9rem;
    height: auto;
}

.root footer ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    padding: 0;
}

.root footer li {
    display: flex;
    gap: 0.5rem;
    align-items: center;
} 